#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
redis.host=192.168.1.21
redis.port=6379
redis.pass=hello123
redis.maxIdle=300
redis.maxActive=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true